# Postgres credentials
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRESS_DB=beatreleases

# Pgadmin credentials
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Redis Commander credentials
HTTP_USER=root
HTTP_PASSWORD=root